{
  "name": "ensime-vscode",
  "displayName": "ensime-vscode",
  "description": "ENSIME Visual Studio Code extension for Scala",
  "version": "0.0.1",
  "publisher": "Mocuto",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:scala",
    "workspaceContains:.ensime",
    "onCommand:extension.sayHello"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Ensime configuration",
      "properties": {
        "Ensime.logLevel": {
          "type": "string",
          "default": "trace",
          "description": "Console log level. Raise level for troubleshooting",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error"
          ]
        },
        "Ensime.ensimeServerVersion": {
          "type": "string",
          "title": "Ensime Server version",
          "default": "0.9.10-SNAPSHOT",
          "description": "Version of the Ensime Server"
        },
        "Ensime.ensimeServerFlags": {
          "type": "string",
          "title": "Ensime Server flags",
          "default": "",
          "description": "Java flags for ensime server startup"
        },
        "Ensime.sbtExec": {
          "type": "string",
          "title": "Path to SBT executable",
          "default": "",
          "description": "Absolute path to sbt"
        }
      }
    },
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      },
      {
        "command": "extension.start",
        "title": "Ensime: Start"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "dialog": "^0.1.8",
    "ensime-client": "^0.3.3",
    "fs-extra": "^0.30.0",
    "loglevel": "^1.4.1",
    "which": "^1.2.8"
  }
}
